UI :-

Extract the react project and open in VS code.

1. open a new terminal.
2. run commnad npm i  
3. run commnad npm start 

Backend :-

Open the DbScript file in sql server and generate the database.

1. Open appsettings.json and change the server name with your sql server name 
2. Change the path in API project 

AdminController => Line No 73 => string path = Path.Combine(@"D:\EMedicine\Frontend\public\assets\images\", fileModel.FileName);

Replace above line with your own path. Check \public\assets\images\ this path in react project and copy the entire path and replace with above.

2. run the project 

